apiVersion: v1
kind: ConfigMap
metadata:
  name: snail-job-config
  namespace: default
data:
  params: "--spring.datasource.username=root --spring.datasource.password=vvvvvv --spring.datasource.url=jdbc:mysql://mysql:3306/snail_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai --spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver"
