apiVersion: v1
entries:
  mongo:
  - annotations:
      category: Database
      images: |
        - name: kubectl
          image: docker.io/bitnami/kubectl:1.31.3-debian-12-r1
        - name: mongodb
          image: docker.io/bitnami/mongodb:8.0.4-debian-12-r0
        - name: mongodb-exporter
          image: docker.io/bitnami/mongodb-exporter:0.43.0-debian-12-r0
        - name: nginx
          image: docker.io/bitnami/nginx:1.27.3-debian-12-r0
        - name: os-shell
          image: docker.io/bitnami/os-shell:12-debian-12-r33
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 8.0.4
    created: "2025-01-04T13:25:23.098252+08:00"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: MongoDB(R) is a relational open source NoSQL database. Easy to use,
      it stores data in JSON-like documents. Automated scalability and high-performance.
      Ideal for developing cloud native applications.
    digest: 59a9c753b85e7192ba68707e67ab10163d568913534f286d5ae339a8119857a3
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
    keywords:
    - mongodb
    - database
    - nosql
    - cluster
    - replicaset
    - replication
    maintainers:
    - name: Broadcom, Inc. All Rights Reserved.
      url: https://github.com/bitnami/charts
    name: mongo
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/mongodb
    urls:
    - mongo-16.4.0.tgz
    version: 16.4.0
  mysql:
  - annotations:
      category: Database
      images: |
        - name: mysql
          image: docker.io/bitnami/mysql:8.4.3-debian-12-r4
        - name: mysqld-exporter
          image: docker.io/bitnami/mysqld-exporter:0.16.0-debian-12-r2
        - name: os-shell
          image: docker.io/bitnami/os-shell:12-debian-12-r33
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 8.4.3
    created: "2025-01-04T13:25:23.101001+08:00"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: MySQL is a fast, reliable, scalable, and easy to use open source
      relational database system. Designed to handle mission-critical, heavy-load
      production applications.
    digest: 83e692fa2a3941b658c43446bd2eed5420da14bf49892fa648a77b6caf49fb0c
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/mysql/img/mysql-stack-220x234.png
    keywords:
    - mysql
    - database
    - sql
    - cluster
    - high availability
    maintainers:
    - name: Broadcom, Inc. All Rights Reserved.
      url: https://github.com/bitnami/charts
    name: mysql
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/mysql
    urls:
    - mysql-12.2.0.tgz
    version: 12.2.0
  nfs-client:
  - apiVersion: v1
    appVersion: 4.0.2
    created: "2025-01-04T13:25:23.101343+08:00"
    description: nfs-subdir-external-provisioner is an automatic provisioner that
      used your *already configured* NFS server, automatically creating Persistent
      Volumes.
    digest: e32f83366d329028bb034cc1b3794bf86de9ecc5783f87fb747ed4da5c2d01ea
    home: https://github.com/kubernetes-sigs/nfs-subdir-external-provisioner
    keywords:
    - nfs
    - storage
    - provisioner
    kubeVersion: '>=1.9.0-0'
    name: nfs-client
    sources:
    - https://github.com/kubernetes-sigs/nfs-subdir-external-provisioner
    urls:
    - nfs-client-4.0.18.tgz
    version: 4.0.18
  postgresql:
  - annotations:
      category: Database
      images: |
        - name: os-shell
          image: docker.io/bitnami/os-shell:12-debian-12-r34
        - name: postgres-exporter
          image: docker.io/bitnami/postgres-exporter:0.16.0-debian-12-r2
        - name: postgresql
          image: docker.io/bitnami/postgresql:17.2.0-debian-12-r5
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 17.2.0
    created: "2025-01-04T13:25:23.104933+08:00"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: PostgreSQL (Postgres) is an open source object-relational database
      known for reliability and data integrity. ACID-compliant, it supports foreign
      keys, joins, views, triggers and stored procedures.
    digest: 55ea9beae6bde11e614f7e6e24770070569eccb1c1c16fe95d288cd93afada0a
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
    keywords:
    - postgresql
    - postgres
    - database
    - sql
    - replication
    - cluster
    maintainers:
    - name: Broadcom, Inc. All Rights Reserved.
      url: https://github.com/bitnami/charts
    name: postgresql
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/postgresql
    urls:
    - postgresql-16.3.5.tgz
    version: 16.3.5
  rabbitmq:
  - annotations:
      category: Infrastructure
      images: |
        - name: os-shell
          image: docker.io/bitnami/os-shell:12-debian-12-r34
        - name: rabbitmq
          image: docker.io/bitnami/rabbitmq:4.0.5-debian-12-r0
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 4.0.5
    created: "2025-01-04T13:25:23.10759+08:00"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: RabbitMQ is an open source general-purpose message broker that is
      designed for consistent, highly-available messaging scenarios (both synchronous
      and asynchronous).
    digest: 3d95c59334e6e1e48b749dc62edd28253eee27ada4e1c955bb2b979ed690aa14
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
    keywords:
    - rabbitmq
    - message queue
    - AMQP
    maintainers:
    - name: Broadcom, Inc. All Rights Reserved.
      url: https://github.com/bitnami/charts
    name: rabbitmq
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/rabbitmq
    urls:
    - rabbitmq-15.2.1.tgz
    version: 15.2.1
  redis:
  - annotations:
      category: Database
      images: |
        - name: kubectl
          image: docker.io/bitnami/kubectl:1.32.0-debian-12-r0
        - name: os-shell
          image: docker.io/bitnami/os-shell:12-debian-12-r34
        - name: redis
          image: docker.io/bitnami/redis:7.4.1-debian-12-r3
        - name: redis-exporter
          image: docker.io/bitnami/redis-exporter:1.67.0-debian-12-r0
        - name: redis-sentinel
          image: docker.io/bitnami/redis-sentinel:7.4.1-debian-12-r3
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 7.4.1
    created: "2025-01-04T13:25:23.115153+08:00"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Redis(R) is an open source, advanced key-value store. It is often
      referred to as a data structure server since keys can contain strings, hashes,
      lists, sets and sorted sets.
    digest: b116d5d4efeb5dfa1d4ff49f3d4a742e0b9ace0e811218193562bb3fbb2c762d
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - name: Broadcom, Inc. All Rights Reserved.
      url: https://github.com/bitnami/charts
    name: redis
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/redis
    urls:
    - redis-20.6.1.tgz
    version: 20.6.1
generated: "2025-01-04T13:25:23.091969+08:00"
